[supervisord]
user=root

# mount this port to using web config the supervisord application instead of using command line (currently not mount port to public)
[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
username = admin
password = admin

[program:web-service]
command=yarn run start
directory=/webapp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/apps/web.log